kind: ConfigMap
apiVersion: v1
metadata:
  name: uas-click-tracker-prod-as3-vs
  namespace: uas-click-tracker-prod
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
        "class": "AS3",
        "declaration": {
            "class": "ADC",
            "schemaVersion": "3.17.0",
            "id": "urn:uuid:33045210-3ab8-4636-9b2a-c98d22ab915d",
            "label": "uas-click-tracker-prod",
            "remark": "user define configmap ",
            "AS3": {
                "class": "Tenant",
                "uas-click-tracker-prod": {
                    "class": "Application",
                    "template": "generic",
                    "uas-click-tracker_80_vs": {
                        "class": "Service_HTTP",
                        "remark": "uas-click-tracker-prod_vip",
                        "virtualAddresses": [
                            "8.28.7.98"
                        ],
                        "snat": {
                            "bigip": "/Common/SNAT-VLAN128"
                        },
                        "pool": "uas_click_tracker_as3_pool"
                    },
                    "uas_click_tracker_as3_pool": {
                        "class": "Pool",
                        "monitors": [
                            "http"
                        ],
                        "members": [
                            {
                                "servicePort": 80,
                                "serverAddresses": []
                            }
                        ]
                    }
                }
            }
        }
    }